app/views/content_files/index.html.erb
<div id="content_files">
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav nav-list">
        <div class="nav-header">
          <i class="icon-bookmark"></i>
           Categories
          <% @categories.each do |category| %>
            <li><%= link_to category.name, content_files_url(:category => category.id)%></li>
          <% end %>
        </div>
        <div class="nav-header">
          <i class="icon-user"></i> 
           Profile
           <li><%= link_to "Edit Your Profile", "#", :class => "sidebar_links" %></li>
           <li><%= link_to "Change Your Password", "#", :class => "sidebar_links" %></li>
        </div>
        <div class="nav-header">
          <i class="icon-bullhorn"></i> 
           Suggestions 
           <li><%= link_to "Send Feedback/Suggestions", "#", :class => "sidebar_links" %></li>
        </div>
      </ul>
    </div>
        <div class="span10">
    <% @content_files.each_with_index do |content, i| %>
      <% if i.even? %>
        <div class="row-fluid">
      <% end %>
          <div class="span6 content_summary">
            <h3 class="content_title"><%= content.title %></h3>
            <p class="content_description"><%= content.description %></p>
            <div class="content-action-bar well">
              <% if !content.word_file_url.to_s.nil? %>
                <a href="http://localhost:3000/download_file?id=#{content.id}", class="btn btn-small">
                  <i class="icon-download"></i>
                  Download
                </a>
              <% end %>
              <div class="content_categories">
                <% content.categories.each do |tag| %>
                  <%= link_to "#{tag.name} | ", content_files_url(:category => tag.id) %>
                <% end %>
              </div>
            </div>
          </div>
      <% if !i.even? %>
        </div>
      <% end %>
    <% end %>
        </div>
  </div>
</div>
</div>

app/views/content_files/index.html.haml
.row
  .span2
    %ul.nav.nav-list
      .nav-header
        Categories
        - @categories.each do |category|
          .li
            = link_to category.name, content_files_url(:category => category.id)

  .span10
    - @content_files.each do |content|
      .span5.content_summary
        %h3.content_title
          = content.title
        %p.content_description
          = content.description
        .content-action-bar.well
          - if !content.word_file_url.to_s.nil?
            %a.btn.btn-small{:href => "http://localhost:3000/download_file?id=#{content.id}"}
              %i.icon-download
              Download
          %p.content_categories
            - content.categories.each do |tag|
              = link_to "#{tag.name} | ", content_files_url(:category => tag.id)
        
  
